apiVersion: v1
kind: Pod
metadata:
  name: l4lb
  labels:
    app: controller
spec:
  containers:
  - name: l4lb
    image: nlbcontroller:latest
    imagePullPolicy: Never
    env:
      - name: NLB_ENDPOINT
        value: "http://service-api.default:8080"
        #value: "http://172.17.0.4:8080"