
---
apiVersion: v1
kind: Pod
metadata:
  name: lbcontrollertest
  labels:
    app: lbcontrollertest
spec:
  containers:
  - name: lbcontrollertest
    image: lbcontrollertest:latest
    imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: service-api
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: lbcontrollertest
---
apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  name: lbcontrollertest
spec:
  podSelector:
    matchLabels:
      app: lbcontrollertest
  ingress:
    - from:
      - podSelector:
          matchLabels:
            pp: controller
      ports:
        - protocol: TCP
          port: 8080